{
    "Containers":[],
    
    
    "HomeBoxDefinitions":{
        
        "Components":[
            "Valentino.mcu"
        ],
       "Sensors":[
        {
            "Name":"PowerStatusStructValues.hsd",
            "Type":"Power Status"
        }
       ],
       "Actuators":[
            "SFTPPublisher.had"
        ],
        "Telepathons":[
            "AquaBubbler1.tph"
            
        ],
       "Human Interface":[
           "AquaBubbler2FountainXBee.hud"
       ] ,
       "Files":[]   
    }
}