{
    "Containers":[],
    "Telepathons":[
            "AquaBubbler2FountainXBee.tph",
            "InfoPanel.tph"
            
    ],
    
    "HomeBoxDefinitions":{
        
        "Components":[
            "Valentino.mcu",
            "PlSeries.mcu"
        ],
       "Sensors":[
           
       ],
       "Actuators":[
            "SFTPPublisher.had"
        ],
       "Human Interface":[
           "InfoBoxHomePagePanels.hud"
       ] ,
       "Files":[
           {
               "File Source":"www.digitalgeppetto.com/avocado/files/single.py",
               "File Destination":"/home/pi/Teleonome/single.py"
           },
           {
               "File Source":"www.digitalgeppetto.com/avocado/files/tm1637.py",
               "File Destination":"/home/pi/Teleonome/tm1637.py"
           }
       ]   
    }
}