{
     "Egg":"Energy
     "Containers":[
        {
            "Name":"Internal Power Hourly Stats" ,
            "Panel Visualization Style":"Single Value Complete Width",
            "Panel DeneChain Pointer":"@Egg:Human Interface:Internal Power Hourly Stats",
            "Panel In Page Position":1,
		    "Visible":true,
            "Target":"@Egg:Human interface:Home Page"
        }
    ],
    "HomeBoxDefinitions":{
        "MicroControllers":[
            "PlSeries.mcu"
        ],
        "Sensors":[
            "MotherMainEnergyValues.hsd",
            "LockVoltage.hsd",
            "IteadCurrentSensor.hsd",
            "GroveBatteryVoltageSensor.hsd"
        ],
        "Actuators":[],
        "Human Interface":[],
        "Files":[]
    }

    
}