{
    "Homeobox Definition Type":"ExternalDataMultiColorLED",
    "Homeobox Name":"Ra Battery Voltage Status",
    "Action Group Name":"Ra Battery Voltage",
    "Microcontroller Pointer":"@Egg:Internal:Components:Mother Microcontroller",
    "Actuator Action List Pointer":"@Egg:Internal:Actuators:Mother Actuator Actions",
    "Provider":"https://www.digitalstables.com",
    "Data Source":{
        "Data Source Pointer":"@Egg:Purpose:External Data:Ra:BatteryVoltage",
        "Units":"Volts",
        "Value Type":"double"
    },
    "External Data Source Pointer":"@Ra:Purpose:Sensor Data:Now:Battery Voltage",
    "MicroControllerBaseCommand":"UpdateTeleonomeStatus",
    "LED Position":2,
   
    "Thresholds":[
        {
            "Name":"BlueVoltageThreshold",
            "Color Name":"Blue",
            "Color RGB":"0,0,255",
            "Status Value":"primary",
            "Threshold Value":54
        },
        {
             "Name":"GreenVoltageThreshold",
             "Color":"Green",
             "Color RGB":"0,255,0",
            "Status Value":"success",
            "Threshold Value":50
        },
        {
            "Name":"YellowVoltageThreshold",
            "Color":"Yellow",
            "Color RGB":"255,255,0",
            "Status Value":"warning",
            "Threshold Value":48
        },
        {
            "Name":"RedVoltageThreshold",
            "Color":"Red",
            "Threshold Value":47,
            "Color RGB":"255,0,0",
            "Status Value":"danger"
            
        },
        {
            "Name":"OrangeVoltageThreshold",
            "Color":"Orange",
            "Threshold Value":44,
            "Color RGB":"255, 165, 0",
            "Status Value":"crisis"
        }
    ],    
    "Cases":[
        {
            "Name":"Battery Voltage is Blue",
             "Evaluation Position":1,
              "Threshold":"BlueVoltageThreshold",
            "Condition Name":"VoltageIsBlueCondition",
            "Expression":"BatteryVoltage>=BlueVoltageThreshold" ,
            "Generate Action Evaluation Panel":true, 
            "Panel In Page Position":1
        },
        {
            "Name":"Battery Voltage is Green",
            "Evaluation Position":2,
             "Threshold":"GreenVoltageThreshold",
            "Condition Name":"VoltageIsGreeneCondition",
            "Expression": "BatteryVoltage>=GreenVoltageThreshold && BatteryVoltage<BlueVoltageThreshold" ,
            "Generate Action Evaluation Panel":true, 
            "Panel In Page Position":2
        },
        {
            "Name":"Battery Voltage is Yellow",
            "Evaluation Position":3,
            "Condition Name":"VoltageIsYellowCondition",
             "Threshold":"YellowVoltageThreshold",
            "Expression":"BatteryVoltage>=YellowVoltageThreshold && BatteryVoltage<GreenVoltageThreshold"  ,
            "Generate Action Evaluation Panel":true, 
            "Panel In Page Position":3
        },
        {
            "Name":"Battery Voltage is Red",
            "Evaluation Position":4,
             "Threshold":"RedVoltageThreshold",
            "Condition Name":"VoltageIsRedCondition",
            "Expression":"BatteryVoltage>=RedVoltageThreshold && BatteryVoltage<YellowVoltageThreshold"  ,
            "Generate Action Evaluation Panel":true, 
            "Panel In Page Position":4
        },
        {
            "Name":"Battery Voltage is Orange",
            "Evaluation Position":5, 
            "Threshold":"OrangeVoltageThreshold",
            "Condition Name":"VoltageIsOrangeCondition",
            "Expression":"BatteryVoltage>=OrangeVoltageThreshold && BatteryVoltage<RedVoltageThreshold" ,
            "Generate Action Evaluation Panel":true,
            "Panel In Page Position":5
        }
    ]

}
