[{
	"Sperm": {
		"Purpose": {
			"Name": "HelloWorld",
			"Purpose Type": "Simplest Teleonome",
			"Description": "This Teleonome has no sensors and only one actuator, an RGB LED that changes color according to its identity.  Blue if its in rganism mode and green if its in host mode"
		},
		"PaceMaker": {
			"Homeoboxes": [
				{
					"Name": "General Status LED",
					"Denes": [
						{
							"Name": "Homeobox Index",
							"Dene Type": "Homebox Index",
							"DeneWords": [
								{
									"Name": "Arduino Uno MicroController",
									"DeneWord Type": "Hox Dene Pointer",
									"Value": "@Sperm:Pacemaker:Microcontroller:Microcontroller",
									"Value Type": "Dene Pointer"
								},
								{
									"Name": "Arduino Uno Serial Parameters",
									"DeneWord Type": "Hox Dene Pointer",
									"Value": "@Sperm:Pacemaker:Microcontroller:Serial Parameters",
									"Value Type": "Dene Pointer"
								},
								{
									"Dene Type": "Actuator",
									"DeneWords": [
										{
											"DeneWord Type": "Actuator Microcontroller Pointer",
											"Required": true,
											"Value": "@Sento:Internal:Components:Main Arduino",
											"Name": "Pointer to Microcontroller",
											"Value Type": "Dene Pointer"
										},
										{
											"Required": true,
											"Value": 1,
											"Units": "Dimensionless",
											"Name": "Execution Position",
											"Value Type": "int"
										},
										{
											"Required": false,
											"Value": "@Sento:Internal:Components:Main Arduino Digital Ports:Digital 7",
											"Name": "Pin Device",
											"Value Type": "String"
										},
										{
											"Required": false,
											"DeneWord Type": "On Start Action List",
											"Value": "@Sento:Internal:Actuators:Identity LED On Start Actions",
											"Name": "Pump On Start Actions",
											"Value Type": "Dene Pointer"
										},
										{
											"Required": false,
											"DeneWord Type": "Action List",
											"Value": "@Sento:Internal:Actuators:Identity LED Actions",
											"Name": "Pump Actions",
											"Value Type": "Dene Pointer"
										},
										{
											"Required": true,
											"Value": "Identity LED",
											"Name": "Codon",
											"Value Type": "String"
										}
									],
									"Target": "@Sento:Internal:Actuators",
									"Name": "Identity LED"
								},
								{
									"Dene Type": "Action",
									"DeneWords": [
										{
											"Required": true,
											"Value": "Identity LED",
											"Name": "Codon",
											"Value Type": "String"
										},
										{
											"Required": true,
											"Value": false,
											"Name": "Active",
											"Value Type": "boolean"
										},
										{
											"Required": true,
											"Value": 2,
											"Name": "Evaluation Position",
											"Value Type": "int"
										},
										{
											"Required": true,
											"Value": "SetColor#1#0#255#0",
											"Name": "Actuator Command Code True Expression",
											"Value Type": "String"
										},
										{
											"Required": true,
											"Value": "SetColor#1#255#0#0",
											"Name": "Actuator Command Code False Expression",
											"Value Type": "String"
										},
										{
											"Required": true,
											"Value": "(System1StatusCondition && System2StatusCondition && System3StatusCondition)",
											"Name": "Expression",
											"Value Type": "String"
										},
										{
											"Required": true,
											"DeneWord Type": "Actuator Condition Pointer",
											"Value": "@Sento:Internal:Actuators:System1StatusCondition",
											"Name": "System1StatusCondition",
											"Value Type": "Dene Pointer"
										},
										{
											"Required": true,
											"DeneWord Type": "Actuator Condition Pointer",
											"Value": "@Sento:Internal:Actuators:System2StatusCondition",
											"Name": "System2StatusCondition",
											"Value Type": "Dene Pointer"
										},
										{
											"Required": true,
											"DeneWord Type": "Actuator Condition Pointer",
											"Value": "@Sento:Internal:Actuators:System3StatusCondition",
											"Name": "System3StatusCondition",
											"Value Type": "Dene Pointer"
										}
									],
									"Name": "Set Overall System Status",
									"Target": "@Sento:Internal:Actuators"
								},
								{
									"Dene Type": "Actuator Condition",
									"DeneWords": [
										{
											"Required": true,
											"Value": "Identity LED",
											"Name": "Codon",
											"Value Type": "String"
										},
										{
											"Required": true,
											"Value": "System1StatusInterpreted == OK",
											"Name": "Expression",
											"Value Type": "String"
										},
										{
											"Required": true,
											"Value": false,
											"Name": "On Lack Of Data",
											"Value Type": "boolean"
										},
										{
											"Required": true,
											"DeneWord Type": "Condition Variable Pointer",
											"Value": "@Casetera:Purpose:Sensor Data:System1Data:System1StatusInterpreted",
											"Default": "NotOK",
											"Name": "System1StatusInterpreted",
											"Value Type": "Dene Pointer"
										},
										{
											"Required": true,
											"DeneWord Type": "Condition Variable Pointer",
											"Value": "@Casetera:Internal:Reference:OK-Not OK Set:OK",
											"Default": "OFF",
											"Name": "OK",
											"Value Type": "Dene Pointer"
										}
									],
									"Name": "System1StatusCondition",
									"Target": "@Sento:Internal:Actuators"
								},
								{
									"Dene Type": "Actuator Condition",
									"DeneWords": [
										{
											"Required": true,
											"Value": "Pump",
											"Name": "Codon",
											"Value Type": "String"
										},
										{
											"Required": true,
											"Value": "Current_Voltage > Minimum_Acceptable_Voltage",
											"Name": "Expression",
											"Value Type": "String"
										},
										{
											"Required": true,
											"Value": false,
											"Name": "On Lack Of Data",
											"Value Type": "boolean"
										},
										{
											"Required": true,
											"DeneWord Type": "Condition Variable Pointer",
											"Value": "@Sento:Purpose:External Data:Ra:BatteryVoltage",
											"Name": "Current_Voltage",
											"Value Type": "Dene Pointer"
										},
										{
											"Required": true,
											"DeneWord Type": "Condition Variable Pointer",
											"Value": "@Sento:Internal:Control Parameters:Minimum_Acceptable_Voltage",
											"Name": "Minimum_Acceptable_Voltage",
											"Value Type": "Dene Pointer"
										}
									],
									"Name": "Available_Energy_Condition",
									"Target": "@Sento:Internal:Actuators"
								}
							]
						}
					]
				},
				{
					"Name": "Arduino Uno MicroController",
					"Denes": [
						{
							"Name": "Homeobox Index",
							"Dene Type": "Homebox Index",
							"DeneWords": [
								{
									"Name": "Arduino Uno MicroController",
									"DeneWord Type": "Hox Dene Pointer",
									"Value": "@Sperm:Pacemaker:Microcontroller:Microcontroller",
									"Value Type": "Dene Pointer"
								},
								{
									"Name": "Arduino Uno Serial Parameters",
									"DeneWord Type": "Hox Dene Pointer",
									"Value": "@Sperm:Pacemaker:Microcontroller:Serial Parameters",
									"Value Type": "Dene Pointer"
								}
							]
						},
						{
							"Dene Type": "Arduino Uno Microcontroller",
							"DeneWords": [
								{
									"Required": true,
									"Value": 1,
									"Value Type ": "int",
									"Name": "Processing Queue Position"
								},
								{
									"DeneWord Type": "Microcontroller Processing Class Name",
									"Required": true,
									"Value": "com.teleonome.framework.microcontroller.ArduinoUno",
									"Value Type ": "String",
									"Name": "Arduino Uno Microcontroller Processing Class Name"
								},
								{
									"Required": true,
									"Value": "Arduino Uno",
									"Name": "Product Name",
									"Value Type": "String"
								},
								{
									"Required": true,
									"Value": "Main Arduino",
									"Name": "Codon",
									"Value Type": "String"
								},
								{
									"Required": false,
									"Value": "Web Address",
									"Name": "SKU Type",
									"Value Type": "String"
								},
								{
									"Required": false,
									"Value": "http://littlerbirdselectronics/1234d",
									"Name": "SKU URL",
									"Value Type": "String"
								},
								{
									"Target": "@Sento:Internal:Components:Serial Parameters",
									"Required": false,
									"Value": "@Sento:Internal:Components:Serial Parameters",
									"Name": "Microcontroller Communication Protocol",
									"Value Type": "Dene Pointer"
								}
							],
							"Name": "Main Arduino",
							"Target": "@Sento:Internal:Components"
						},
						{
							"DeneWords": [
								{
									"Required": true,
									"Value": "Serial",
									"Name": "Protocol",
									"Value Type": "String"
								},
								{
									"Maximum": 4800,
									"Minimum": 2400,
									"Required": true,
									"Value": 9600,
									"Name": "Serial Data Rate",
									"Value Type": "int"
								},
								{
									"Required": true,
									"Value": "Main Arduino",
									"Name": "Codon",
									"Value Type": "String"
								}
							],
							"Name": "Serial Parameters",
							"Target": "@Sento:Internal:Components"
						}
					]
				}
			]
		},
		"Medula": {
			"Mutations": [
				{}
			]
		}
	}
}]