{
	"Sperm": {
		"Purpose": {
			"Name": "",
			"Teleonome Name":"Ra2",
			"Purpose Type": "Mutate",
			"Description":""
		},
		"Hypothalamus": {
			"Actions":[],
			"Homeoboxes": [
				{
					"Name": "DeneWord Carrier",
					"Denes": [
						{
							"Name": "Homeobox Index",
							"Dene Type": "Homebox Index",
							"DeneWords": []
						},
						{
							"Name": "DeneWord Carrier For Vital",
							"Target": "",
							"DeneWords": [
							]
						}
					]
				}
			],
            "Mutations":[]
		},
		"Medula": {
			"Mutations": [{}]
		}
	}
}