{
"Homeobox Definition Type":"ExternalDataMultiColorLED",
    "Homeobox Name":"Sento Pump Status",
    "Action Group Name":"Ra Battery Voltage",
    "Microcontroller Pointer":"@Egg:Internal:Components:Mother Microcontroller",
    "Actuator Action List Pointer":"@Egg:Internal:Actuators:Mother Actuator Actions",
    "Provider":"https://www.digitalstables.com",
    "External Data Source Pointer":"@Sento:Purpose:Operational Data:Pump:PumpStatus",
    "Data Source Pointer":"@Egg:Purpose:External Data:Sento:PumpStatus",
    "MicroControllerBaseCommand":"UpdateTeleonomeStatus",
     "LED Position":0,
    "Units":"Volts",
    "Thresholds":[
        {
            "Name":"CompareTo_OFF",
            "Color Name":"Blue",
            "Color RGB":"0,0,255",
            "Status Value":"primary",
            "Threshold Value":"@Egg:Internal:Descriptive:Constants:CompareTo_OFF"
        },
        {
             "Name":"CompareTo_ON",
             "Color":"Green",
             "Color RGB":"0,255,0",
            "Status Value":"success",
            "Threshold Value":"@Egg:Internal:Descriptive:Constants:CompareTo_ON"
        }
    ],    
    "Cases":[
        {
            "Name":"Pump Is On",
            "Condition Name":"PumpIsOnCondition",
            "Evaluation Position":1,
             "Threshold Value":"CompareTo_OFF",
            "Expression":"PumpStatus==CompareTo_ON"   
        },
        {
            "Name":"Pump Is Off",
            "Condition Name":"PumpIsOffCondition",
            "Evaluation Position":2,
            "Threshold Value":"CompareTo_ON",
            "Expression": "PumpStatus==CompareTo_OFF" 
        }
    ]

}
