{
    "Homeobox Definition Type":"ExternalDataMultiColorLED",
    "Homeobox Name":"MonoNanny Pump Status",
    "Action Group Name":"MonoNanny Pump Status",
    "Microcontroller Pointer":"@Egg:Internal:Components:Mother Microcontroller",
    "Actuator Action List Pointer":"@Egg:Internal:Actuators:Mother Actuator Actions",
    "Provider":"https://www.digitalstables.com",
    "External Data Source Pointer":"@MonoNanny:Purpose:Operational Data:Pump:PumpStatus",
    "Data Source":{
        "Data Source Pointer":"@Egg:Purpose:External Data:MonoNanny:PumpStatus",
        "Units":"",
        "Value Type":"String"
    },
    "LED Position":1,
    "MicroControllerBaseCommand":"UpdateTeleonomeStatus",
    "Thresholds":[
        {
            "Name":"CompareTo_ON",
            "Color Name":"Blue",
            "Color RGB":"0,0,255",
            "Status Value":"primary",
            "Threshold Value":"@Egg:Internal:Descriptive:Constants:CompareTo_ON"
        },
        {
             "Name":"CompareTo_OFF",
             "Color":"Green",
             "Color RGB":"0,255,0",
            "Status Value":"success",
            "Threshold Value":"@Egg:Internal:Descriptive:Constants:CompareTo_OFF"
        }
    ],    
    "Cases":[
        {
            "Name":"MonoNanny Pump Is On",
            "Condition Name":"MonoNannyPumpIsOnCondition",
            "Evaluation Position":1,
            "Threshold":"CompareTo_ON",
            "Expression":"PumpStatus==CompareTo_ON"   
        },
        {
            "Name":"MonoNanny Pump Is Off",
            "Condition Name":"MonoNannyPumpIsOffCondition",
            "Evaluation Position":2,
            "Threshold":"CompareTo_OFF",
            "Expression": "PumpStatus==CompareTo_OFF" 
        }
    ]

}
