{
    "Homeobox Definition Type":"PiFourValuesFourDigitDisplays",
    "Homeobox Name":"FourValuesFourDigitDisplays",
    "Action Group Name":"Four Values Four Digit Displays",
    "Provider":"https://www.digitalstables.com",
    "Processing Queue Position":2,
    "Displays":[
       {
            "Name":"Display 1",
            "Clock Pin":21,
            "Data Pin":20,
            "External Data Source Pointer":"@Ra:Purpose:Sensor Data:Now:Battery Voltage",
            "Data Source":{
                "Data Source Pointer":"@Egg:Purpose:External Data:Ra:BatteryVoltage",
                "Units":"Volts",
                "Value Type":"double"
            }
        },
        {
            "Name":"Display 2",
            "Clock Pin":19,
            "Data Pin":26,
            "External Data Source Pointer":"@Ra:Purpose:Sensor Data:Now:Load",
            "Data Source":{
                "Data Source Pointer":"@Egg:Purpose:External Data:Ra:Load",
                "Units":"Amp",
                "Value Type":"double"
            }            
        },
        {
            "Name":"Display 3",
            "Clock Pin":22,
            "Data Pin":27,
            "External Data Source Pointer":"@Sento:Purpose:Sensor Data:Tub Temperature:TubTemperature" ,
            "Data Source":{
                "Data Source Pointer":"@Egg:Purpose:External Data:Sento:TubTemperature",
                "Units":"Celsius",
                "Value Type":"double"
            }           
        },
        {
            "Name":"Display 4",
            "Clock Pin":5,
            "Data Pin":6,
            "IdExternal Data Source Pointerentity":"@MonoNanny:Purpose:Sensor Data:Flow:Flow" ,
            "Data Source":{
                "Data Source Pointer":"@Egg:Purpose:External Data:MonoNanny:Flow",
                "Units":"l/m",
                "Value Type":"double"
            }           
        }
    ]
}
