{
    "Homeobox Definition Type":"PiFourValuesFourDigitDisplays",
    "Homeobox Name":"FourValuesFourDigitDisplays",
    "Action Group Name":"Four Values Four Digit Displays",
    "Provider":"https://www.digitalstables.com",
    "Processing Queue Position":2,
    "Displays":[
       {
            "Name":"Display 1",
            "Clock Pin":21,
            "Data Pin":20,
            "External Data Source Pointer":"@Ra:Purpose:Sensor Data:Now:Battery Voltage",
            "Data Source":{
                "Data Source Pointer":"@Egg:Purpose:External Data:Ra:BatteryVoltage",
                "Units":"Volts",
                "Value Type":"double"
            }
        },
        {
            "Name":"Display 2",
            "Clock Pin":26,
            "Data Pin":19,
            "External Data Source Pointer":"@Ra:Purpose:Sensor Data:Now:Load",
            "Data Source":{
                "Data Source Pointer":"@Egg:Purpose:External Data:Ra:Load",
                "Units":"Amp",
                "Value Type":"double"
            }            
        },
        {
            "Name":"Display 3",
            "Clock Pin":22,
            "Data Pin":27,
            "External Data Source Pointer":"@Ra:Purpose:Sensor Data:Now:Charge",
            "Data Source":{
                "Data Source Pointer":"@Egg:Purpose:External Data:Ra:Charge",
                "Units":"Amp",
                "Value Type":"double"
            }          
        },
        {
            "Name":"Display 4",
            "Clock Pin":6,
            "Data Pin":5,
            "External Data Source Pointer":"@Sento:Purpose:Sensor Data:Tub Temperature:TubTemperature" ,
            "Data Source":{
                "Data Source Pointer":"@Egg:Purpose:External Data:Sento:TubTemperature",
                "Units":"Celsius",
                "Value Type":"double"
            }           
        },
        {
            "Name":"Display 5",
            "Clock Pin":9,
            "Data Pin":11,
            "External Data Source Pointer":"@Sento:Purpose:Sensor Data:Heat Exchange Temperature:HeatExchangeTemperature" ,
            "Data Source":{
                "Data Source Pointer":"@Egg:Purpose:External Data:Sento:HeatExchangeTemperature                     ",
                "Units":"Celsius",
                "Value Type":"double"
            }           
        },
        {
            "Name":"Display 6",
            "Clock Pin":23,
            "Data Pin":24,
            "External Data Source Pointer":"@Ra:Purpose:Operational Data:Generator:Generator Running Time" ,
            "Data Source":{
                "Data Source Pointer":"@Egg:Purpose:External Data:Ra:Generator Running Time",
                "Units":"sec",
                "Value Type":"int"
            }           
        }
    ]
}
