{
    "Homeobox Definition Type":"Sensor",
    "Homeobox Name":"Grove Voltage Divider",
    "Sensor Name":"Grove Voltage Divider",
    "Microcontroller Pointer":"@Egg:Internal:Compoenents:Mother Microcontroller",
    "Provider":"https://www.seeed.com",
    "Port":"A0",
   "Model": "Grove Voltage Divider",
    "Values":[
        {
            "Name": "InternalBatteryVoltage",
            "Units":"Volts",
            "Value Type":"double",
            "Sensor Request Queue Position":1,
            "Range Maximum":15,
            "Range Minimum":11,
            "Initial Value":0,
            "Reporting Value Dene Name":"Power Status",
            "Human Interface Panel":"Internal Power Data", 
            "In Panel Position":1,
            "Panel Display Name":"Bat Voltage"
        }
    ]

}