{
    "Homeobox Definition Type":"Sensor",
    "Homeobox Name":"Grove Temperature Humidity Sensor",
    "Sensor Name":"Grove Temperature Humidity Sensor",
    "Microcontroller Pointer":"@Egg:Internal:Components:Mother Microcontroller",
    "Provider":"https://www.seeed.com",
    "Port":"A0",
   "Model": "Grove Temperature Humidity",
    "Values":[
        {
            "Name": "Air Temperature",
            "Units":"Celsius",
            "Value Type":"double",
            "Sensor Request Queue Position":16,
            "Range Maximum":50,
            "Range Minimum":-10,
            "Initial Value":0,
            "Reporting Value Dene Name":"Air",
            "Human Interface Panel":"Now", 
            "Panel In Panel Position":160,
            "Panel Display Name":"Temperature"
        },
        {
           "Name":"Air Humidity",
           "Units":"%",
           "Value Type":"double",
           "Sensor Request Queue Position":17,
           "Range Maximum":100,
           "Range Minimum":0,
           "Initial Value":20,
           "Reporting Value Dene Name":"Air",
           "Human Interface Panel":"Now" ,
           "Panel In Panel Position":11,
           "Panel Display Name":"Humidity"
       }
    ],
    "Arduino":[
        
        {
            "Libraries" : [
               "#include <DHT.h>;"
            ]
        },
        {
            "Variable Declarations" : [
                "#define DHTPIN A0",
                "#define DHTTYPE DHT22",
                "DHT dht(DHTPIN, DHTTYPE);",
                "float ambientTemperature = 0;",
                 "float ambientHumidity = 0;"
            ]
        },
        {
            "Setup" : []
        },
        {
            "Loop" : [
                "ambientTemperature = dht.readTemperature();",
	            "ambientHumidity = dht.readHumidity();"
            ]
        },
        {
            "Other" : []
        }
    ]

}