{
    "Homeobox Definition Type":"Sensor",
    "Homeobox Name":"Grove Voltage Divider",
    "Sensor Name":"Grove Voltage Divider",
    "Microcontroller Pointer":"@Egg:Internal:Components:Mother Microcontroller",
    "Provider":"https://www.seeed.com",
    "Port":"A0",
   "Model": "Grove Voltage Divider",
    "Values":[
        {
            "Name": "InternalBatteryVoltage",
            "Units":"Volts",
            "Value Type":"double",
            "Sensor Request Queue Position":1,
            "Range Maximum":15,
            "Range Minimum":11,
            "Initial Value":0,
            "Reporting Value Dene Name":"Power Status",
            "Human Interface Panel":"Internal Power Data", 
            "Panel In Panel Position":1,
            "Panel Display Name":"Bat Voltage"
        }
    ],
    "Arduino":[
        
        {
            "Libraries" : [
               "#include <DHT.h>;"
            ]
        },
        {
            "Variable Declarations" : [
                "#define batteryVoltagePin $Port"
            ]
        },
        {
            "Setup" : []
        },
        {
            "Loop" : [
                "float batteryVoltage = getBatteryVoltage();"
            ]
        },
        {
            "Other" : [
                {
                    "Function1":
                    [
                        "float getBatteryVoltage(){",
                            "long  sensorValue=analogRead(batteryVoltagePin);",
                            "long  sum=0;",
                            "for(int i=0;i<10;i++){",
                                "sum=sensorValue+sum;",
                                "sensorValue=analogRead(batteryVoltagePin);",
                                "delay(2);",
                            "}",
                            "sum=sum/10;",
                            "float value =(10*sum*4.980/1023.00);",
                            "return value;",
                            "}"
                    ]
                }
            ]
        }
    ]

}