{
    "Homeobox Definition Type":"Sensor",
    "Homeobox Name":"Grove Temperature Humidity Sensor",
    "Sensor Name":"Grove Temperature Humidity Sensor",
    "Microcontroller Pointer":"@Egg:Internal:Components:Mother Microcontroller",
    "Provider":"https://www.seeed.com",
    "Port":"A0",
   "Model": "Grove Temperature Humidity",
    "Values":[
        {
            "Name": "Air Temperature",
            "Units":"Celsius",
            "Value Type":"double",
            "Sensor Request Queue Position":1,
            "Range Maximum":50,
            "Range Minimum":-10,
            "Initial Value":0,
            "Reporting Value Dene Name":"Air",
            "Human Interface Panel":"Now", 
            "Panel In Panel Position":1,
            "Panel Display Name":"Temperature"
        },
        {
           "Name":"Air Humidity",
           "Units":"%",
           "Value Type":"double",
           "Sensor Request Queue Position":4,
           "Range Maximum":100,
           "Range Minimum":0,
           "Initial Value":20,
           "Reporting Value Dene Name":"Air",
           "Human Interface Panel":"Now" ,
           "Panel In Panel Position":2,
           "Panel Display Name":"Humidity"
       }
    ]

}