{
    "Homeobox Name":"Home Page Panels",
    "Homeobox Definition Type":"UserInterfaceDefinition",
    "Container Page Identity":"@Egg:Human Interface:Home Page",
    "Panels":[
        {
            "Name":"Now",
            "Panel In Page Position":2,
            "Panel Visualization Style": "Single Value Panel Complete Width",
            "Processor":"SingleValuePanelCompleteWidthGenerator",
            "Values":[
                {
                    "Panel Data Source Pointer": "@Egg:Purpose:External Data:Ra:BatteryVoltage",
                    "Panel In Panel Position":1,
                    "Panel Display Name":"Ra Battery Voltage",
                    "Visible":true
                },
                {
                    "Panel Data Source Pointer": "@Egg:Purpose:External Data:Ra:Load",
                    "Panel In Panel Position":2,
                    "Panel Display Name":"Ra Load",
                    "Visible":true
                },
                {
                    "Panel Data Source Pointer": "@Egg:Purpose:External Data:Ra:Charge",
                    "Panel In Panel Position":3,
                    "Panel Display Name":"Ra Charge",
                    "Visible":true
                },
                {
                    "Panel Data Source Pointer": "@Egg:Purpose:External Data:Sento:TubTemperature",
                    "Panel In Panel Position":4,
                    "Panel Display Name":"Tub Temp",
                    "Visible":true
                },
                {
                    "Panel Data Source Pointer": "@Egg:Purpose:External Data:MonoNanny:Flow",
                    "Panel In Panel Position":5,
                    "Panel Display Name":"MonoNanny",
                    "Visible":true
                },
                {
                    "Panel Data Source Pointer": "@Egg:Purpose:External Data:Ra:Generator Running Time",
                    "Panel In Panel Position":6,
                    "Panel Display Name":"Generator",
                    "Visible":true
                }
            ]
        }      
    ]

}