{
    "Homeobox Definition Type":"Sensor",
    "Homeobox Name":"Lock Voltage",
    "Sensor Name":"Lock Voltage Sensor",
    "Microcontroller Pointer":"@Egg:Internal:Components:Mother Microcontroller",
    "Provider":"https://www.digitalstables.com",
    "Port":"A5",
    "Model": "DigitalStablesShield.html",
    "Values":[
        {
            "Name":"Lock Voltage",
            "Units":"Volts",
            "Value Type":"double",
            "Sensor Request Queue Position":3,
            "Range Maximum":5.5,
            "Range Minimum":0.0,
            "Initial Value":0,
            "Reporting Value Dene Name":"Lock",
            "Human Interface Panel":"Now", 
            "In Panel Position":3,
            "Panel Display Name":"Lock"
        }
    ]

}