{
    "Homeobox Definition Type":"Sensor",
    "Homeobox Name":"Mother SD Card Sensor",
    "Sensor Name":"Mother SD Card Sensor",
    "Microcontroller Pointer":"@Egg:Internal:Components:Mother Microcontroller",
    "Provider":"https://www.digitalstables.com",
    "Port":"Internal",
    "Values":[
        {
            "Name":"TotalDiskUse",
            "Units":"Kb",
            "Value Type":"long",
            "Sensor Request Queue Position":14,
            "Range Maximum":100000,
            "Range Minimum":0,
            "Initial Value":0,
            "Reporting Value Dene Name":"SD Card",
            "Human Interface Panel":"SD Card" ,
            "Panel In Panel Position":1,
            "Panel Display Name":"Disk Use"
        }
    ]

}