{
    "Homeobox Definition Type":"PiFourValuesFourDigitDisplays",
    "Homeobox Name":"FourValuesFourDigitDisplays",
    "Action Group Name":"Four Values Four Digit Displays",
    "Provider":"https://www.digitalstables.com",
    "Processing Queue Position":2,
    "Displays":[
       {
            "Name":"Display 1",
            "Clock Pin":21,
            "Data Pin":20,
            "External Data Source Pointer":"@Tlaloc:Purpose:Sensor Data:Daily Weather Forecast:Daily Forecast Day 1 Minimum Temperature",
            "Data Source":{
                "Data Source Pointer":"@Egg:Purpose:External Data:Tlaloc:Daily Forecast Day 1 Minimum Temperature",
                "Units":"",
                "Value Type":"int"
            }
        },
        {
            "Name":"Display 2",
            "Clock Pin":26,
            "Data Pin":19,
            "External Data Source Pointer":"@Tlaloc:Purpose:Sensor Data:Daily Weather Forecast:Daily Forecast Day 1 Maximum Temperature",
            "Data Source":{
                "Data Source Pointer":"@Egg:Purpose:External Data:Tlaloc:Daily Forecast Day 1 Maximum Temperature",
                "Units":"Celsius",
                "Value Type":"double"
            }
        },
        {
            "Name":"Display 3",
            "Clock Pin":22,
            "Data Pin":27,
            "External Data Source Pointer":"@Tlaloc:Purpose:Sensor Data:Daily Weather Forecast:Daily Forecast Day 1 Minimum Temperature",
            "Data Source":{
                "Data Source Pointer":"@Egg:Purpose:External Data:Tlaloc:Daily Forecast Day 1 Minimum Temperature",
                "Units":"Celsius",
                "Value Type":"double"
            }
        },
        {
            "Name":"Display 4",
            "Clock Pin":6,
            "Data Pin":5,
            "External Data Source Pointer":"@WeatherInfoPanel:Purpose:Sensor Data:Network Sensor:NumberOfDevices",
            "Data Source":{
                "Data Source Pointer":"@Egg:Purpose:Sensor Data:Network Sensor:NumberOfDevices",
                "Units":"",
                "Value Type":"int"
            }
        },
        {
            "Name":"Display 5",
            "Clock Pin":9,
            "Data Pin":11,
            "External Data Source Pointer":"@WeatherInfoPanel:Purpose:Sensor Data:Network Sensor:UploadSpeed",
            "Data Source":{
                "Data Source Pointer":"@Egg:Purpose:Sensor Data:Network Sensor:UploadSpeed",
                "Units":"Kbytes/sec",
                "Value Type":"double"
            }
        },
        {
            "Name":"Display 6",
            "Clock Pin":23,
            "Data Pin":24,
            "External Data Source Pointer":"@WeatherInfoPanel:Purpose:Sensor Data:Network Sensor:DownloadSpeed",
            "Data Source":{
                "Data Source Pointer":"@Egg:Purpose:Sensor Data:Network Sensor:DownloadSpeed",
                "Units":"Kbytes/sec",
                "Value Type":"double"
            }
        }
    ]
}